{
  "name": "agy-mobile",
  "version": "1.0.0",
  "description": "Antigravity Mobile PWA Web Server and Tray Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "antigravity",
    "agy",
    "mobile",
    "pwa"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.3"
  }
}
